<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Convey" Version="1.1.448" />
    <PackageReference Include="Convey.Docs.Swagger" Version="1.1.448" />
    <PackageReference Include="Convey.HTTP" Version="1.1.448" />
    <PackageReference Include="Convey.Logging" Version="1.1.448" />
    <PackageReference Include="Convey.WebApi" Version="1.1.448" />
    <PackageReference Include="Convey.WebApi.CQRS" Version="1.1.448" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wulkanizacja.Service.Core\Wulkanizacja.Service.Core.csproj" />
    <ProjectReference Include="..\Wulkanizacja.Service.Infrastructure\Wulkanizacja.Service.Infrastructure.csproj" />
  </ItemGroup>

</Project>
