# Wulkanizacja.Service

./: .gitignore  Dockerfile  Jwt token.json  README.md  Wulkanizacja.Service.Api.sln  docker-compose.yml
Postman/: Wulkanizacja.postman_collection.json
Wulkanizacja.Service.Api/: Program.cs  Wulkanizacja.Service.Api.csproj  Wulkanizacja.Service.Api.sln  appsettings.json
Wulkanizacja.Service.Api/Controllers/: HomeController .cs
Wulkanizacja.Service.Api/Exceptions/: ApiExceptions.cs  BadIdentifierException.cs  EmptyPostDataException.cs  EmptyTireSizeException.cs  EmptyUpdateDataException.cs  ExceptionMiddleware.cs  InvalidTireTypeException.cs
Wulkanizacja.Service.Api/Properties/: launchSettings.json
Wulkanizacja.Service.Application/: Extensions.cs  Wulkanizacja.Service.Application.csproj
Wulkanizacja.Service.Application/Commands/: DeleteTire.cs  PostTire.cs  PutTire.cs
Wulkanizacja.Service.Application/Commands/Attributes/: AutoRetryOnExceptionAttribute.cs  CommandHandlerAttributeBase.cs  HandlerAttributeBase.cs  RetryAttribute.cs  RetryService.cs  TimeoutAttribute.cs
Wulkanizacja.Service.Application/Commands/Handlers/: CommandHandlerBase.cs  DeleteTireHandler.cs  PostTireHandler.cs  PutTireHandler.cs
Wulkanizacja.Service.Application/Converters/: TireTypeToLocalizedStringConverter.cs  WeekYearToDateConverter.cs
Wulkanizacja.Service.Application/Dictionary/: TranslationDictionary.cs
Wulkanizacja.Service.Application/Dto/: TireDto.cs
Wulkanizacja.Service.Application/Events/: DomainEventDispatcher.cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs  IMessagePublisher.cs  MessagePublisher.cs
Wulkanizacja.Service.Application/Events/Handlers/: AddDeviceEventHandler.cs  AddTireEventHandler.cs  DeleteTireEventHandler.cs  UpdateTireEventHandler.cs
Wulkanizacja.Service.Application/Mapping/: TireMapper.cs
Wulkanizacja.Service.Application/Queries/: GetTireById.cs  GetTiresBySizeAndType.cs
Wulkanizacja.Service.Application/Queries/Handlers/: GetTireByIdHandler.cs  GetTiresBySizeAndTypeHandler.cs
Wulkanizacja.Service.Application/Services/: TireUpdater .cs
Wulkanizacja.Service.Core/: Wulkanizacja.Service.Core.csproj
Wulkanizacja.Service.Core/Aggregates/: AggregateId.cs  AggregateRoot.cs  TireAggregate .cs
Wulkanizacja.Service.Core/Enums/: TireType.cs
Wulkanizacja.Service.Core/Events/: AddTireEvent.cs  DeleteTireEvent.cs  IDomainEvent.cs  UpdateTireEvent.cs
Wulkanizacja.Service.Core/Exceptions/: DomainException.cs  InvalidAggregateIdException.cs
Wulkanizacja.Service.Core/Models/: TireModel.cs
Wulkanizacja.Service.Core/Repositories/: ITiresRepository.cs
Wulkanizacja.Service.Infrastructure/: Extensions.cs  Wulkanizacja.Service.Infrastructure.csproj
Wulkanizacja.Service.Infrastructure/Exceptions/: ErrorResponse.cs  InfrastructureException.cs  TireNotFoundException.cs  TireNotFoundForDeleteException.cs  TireNotFoundForUpdateException.cs
Wulkanizacja.Service.Infrastructure/Filters/: DeleteTirePathParameterDocumentFilter.cs  DispatcherEndpointsDocumentFilter.cs  RemoveRequestBodyForGetFilter.cs  SwaggerHeaderFilter.cs  TireDtoExamples.cs  TireDtoExamplesDocumentFilter.cs  TireExampleDocumentFilter.cs  TireIdPathParameterDocumentFilter.cs  TireSizeTypeParameterDocumentFilter.cs  UpdateTireExampleDocumentFilter.cs
Wulkanizacja.Service.Infrastructure/Mapping/: TireMapper.cs
Wulkanizacja.Service.Infrastructure/Migrations/: 20250224010514_InitialCreate.Designer.cs  20250224010514_InitialCreate.cs  20250309122842_InitialCreate.Designer.cs  20250309122842_InitialCreate.cs  TiresDbContextModelSnapshot.cs
Wulkanizacja.Service.Infrastructure/Postgres/Context/: IPersistenceContext.cs  PersistenceContext.cs  TiresDbContext.cs  TiresDbContextFactory.cs
Wulkanizacja.Service.Infrastructure/Postgres/Entities/: TireRecord.cs  TireTypeRecord.cs
Wulkanizacja.Service.Infrastructure/Postgres/Options/: PostgresOptions.cs
Wulkanizacja.Service.Infrastructure/Postgres/Repositories/: TiresRepository.cs
Wulkanizacja.Service.Infrastructure/Postgres/Services/: ContextsMigrationService.cs  DatabaseMigrationService.cs  IContextsMigrationService.cs  IDatabaseMigrationService.cs
Wulkanizacja.Service.Tests/: DatabaseMigrationTests.cs  TestDatabaseMigrationService.cs  TireServiceTests.cs  Wulkanizacja.Service.Tests.csproj
