<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Convey" Version="1.1.448" />
    <PackageReference Include="Convey.CQRS.Queries" Version="1.1.448" />
    <PackageReference Include="Convey.Docs.Swagger" Version="1.1.448" />
    <PackageReference Include="Convey.HTTP" Version="1.1.448" />
    <PackageReference Include="Convey.Logging" Version="1.1.448" />
    <PackageReference Include="Convey.WebApi" Version="1.1.448" />
    <PackageReference Include="Convey.WebApi.CQRS" Version="1.1.448" />
    <PackageReference Include="Convey.WebApi.Swagger" Version="1.1.448" />
    <PackageReference Include="EFCoreSecondLevelCacheInterceptor" Version="5.0.0" />
    <PackageReference Include="EntityFrameworkCore.Exceptions.PostgreSQL" Version="8.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wulkanizacja.Service.Application\Wulkanizacja.Service.Application.csproj" />
    <ProjectReference Include="..\Wulkanizacja.Service.Core\Wulkanizacja.Service.Core.csproj" />
  </ItemGroup>

</Project>
