<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Convey" Version="1.1.448" />
    <PackageReference Include="Convey.CQRS.Queries" Version="1.1.448" />
    <PackageReference Include="Convey.Docs.Swagger" Version="1.1.448" />
    <PackageReference Include="Convey.HTTP" Version="1.1.448" />
    <PackageReference Include="Convey.Logging" Version="1.1.448" />
    <PackageReference Include="Convey.WebApi" Version="1.1.448" />
    <PackageReference Include="Convey.WebApi.CQRS" Version="1.1.448" />
    <PackageReference Include="Convey.WebApi.Swagger" Version="1.1.448" />
    <PackageReference Include="EFCoreSecondLevelCacheInterceptor" Version="5.0.0" />
    <PackageReference Include="EntityFrameworkCore.Exceptions.PostgreSQL" Version="8.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Examples" Version="2.9.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wulkanizacja.Service.Application\Wulkanizacja.Service.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
